<html>
<style>	

 div.leftnav {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0%;
  left: 0%;
  width: 20%;
  height: 100%;
  border: 3px solid #73AD21;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }
 
 div.main {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0%;
  left: 0%;
  width: 98.8%;
  height: 98.8%;
  border: 3px solid #555555;
  overflow:visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }
 
 div.team_page {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0%;
  left: 20%;
  width: 80%;
  height: 100%;
  border: 3px solid #73AD21;
  overflow:visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }

 div.title {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  border: 3px solid #73AD21;
  overflow:visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }
 
  div.button_frame {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 05%;
  left: 0;
  width: 100%;
  height: 95%;
  border: 3px solid #73AD21;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }
 
   div.button {
  position: relative;
  display:flex
  align-items:center;
  justify-items:center;
  top: 5%;
  left: 0;
  width: 100%;
  height: 5%;
  border: 3px solid #73AD21;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }
 
   div.modified {
  position: absolute;
  display:flex
  align-items:center;
  justify-items:center;
  top: 94%;
  left: 0;
  width: 100%;
  height: 5%;
  border: 3px solid #73AD21;
  overflow:Visible;
  padding: 0;
  margin: 0;
  color:#4682B4;
  background-color: #f0f8ff;
  display: block;
 }

 
  
</style>

<script>
function Iframer(source) {
  document.getElementById("teammate_pages").src = source;
}
</script>

<body style="background-color:#f0f8ff;">
<div class="main">
	<div class="title"><H1 style="font-family:Garamond, serif;color:#4682B4"; >Eloheh</H1></div>
	<div class="button_frame">
	<div class="leftnav">
		<div class="button"><button type="button" onclick="Iframer('insert page URL here')">Home</button></div>
		<div class="button"><button type="button" onclick="Iframer('https://zoeybussick.github.io/MGMT382/')">Company/History</button></div>
		<div class="button"><button type="button" onclick="Iframer('https://ncormica.github.io/MGMT-382-Page-2/')">Management</button></div>
		<div class="button"><button type="button" onclick="Iframer('https://products-service.w3spaces-preview.com/index.html')">Products</button></div>
		<div class="button"><button type="button" onclick="Iframer('insert page URL here')">Services</button></div>
		<div class="button"><button type="button" onclick="Iframer('https://espino53.github.io/MGMT_382_page_5/')">Customer Testimonials</button></div>
		<div class="modified"><p id="modified"> <script>let text = document.lastModified;document.getElementById("modified").innerHTML = text;</script></p></div>
	</div>
	<div class="team_page"><iframe id="teammate_pages" width="100%" height="100%" src="homepage url" style="border:none;"></iframe></div>


		
	</div>

</div>
</body>


</html>
